<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f18d9ebac25481cb55c8dc64273bb0e" Name="Diagram1">
        <EntityTypeShape EntityType="SmartPhoneDBModel.Account" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.Category" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.Location" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.Order" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.Page" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.Product" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.Role" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.Shipper" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.TinTuc" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartPhoneDBModel.TransactStatu" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SmartPhoneDBModel.FK_Accounts_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPhoneDBModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPhoneDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPhoneDBModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SmartPhoneDBModel.FK_Orders_TransactStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>